<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#F6E88D"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#F6E88D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"corlder.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="认知  1. 觉察恐惧  恐惧来源: 主要表现为对产出质量的担忧（“担心自己写的不好、写的没价值”），以及对外部与内部批判的恐惧（“被人批判，被自己批判”）。 行动指引: 认识到恐惧是启动任务时的初始障碍，核心在于接受其存在，并“勇敢一点”直接面对。   2. 解构拖延的幻觉  核心误区: 潜意识认为拖延等灵感能让最终结果变得更好。 事实: 在有限的主客观条件下，产出的质量上限是相对固定的。额外">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://corlder.github.io/2025/07/07/%E7%A0%B4%E8%8C%A7%E2%80%94%E2%80%94%E5%88%9B%E9%80%A0%E6%80%A7%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%85%8B%E6%9C%8D%E5%86%85%E5%9C%A8%E9%98%BB%E5%8A%9B%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Corld">
<meta property="og:description" content="认知  1. 觉察恐惧  恐惧来源: 主要表现为对产出质量的担忧（“担心自己写的不好、写的没价值”），以及对外部与内部批判的恐惧（“被人批判，被自己批判”）。 行动指引: 认识到恐惧是启动任务时的初始障碍，核心在于接受其存在，并“勇敢一点”直接面对。   2. 解构拖延的幻觉  核心误区: 潜意识认为拖延等灵感能让最终结果变得更好。 事实: 在有限的主客观条件下，产出的质量上限是相对固定的。额外">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-06T16:05:45.000Z">
<meta property="article:modified_time" content="2025-07-06T16:06:14.083Z">
<meta property="article:author" content="Shepard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://corlder.github.io/2025/07/07/%E7%A0%B4%E8%8C%A7%E2%80%94%E2%80%94%E5%88%9B%E9%80%A0%E6%80%A7%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%85%8B%E6%9C%8D%E5%86%85%E5%9C%A8%E9%98%BB%E5%8A%9B%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://corlder.github.io/2025/07/07/%E7%A0%B4%E8%8C%A7%E2%80%94%E2%80%94%E5%88%9B%E9%80%A0%E6%80%A7%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%85%8B%E6%9C%8D%E5%86%85%E5%9C%A8%E9%98%BB%E5%8A%9B%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/","path":"2025/07/07/破茧——创造性活动中克服内在阻力的行动指南/","title":"test"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>test | Corld</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Corld</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text"> 认知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A7%89%E5%AF%9F%E6%81%90%E6%83%A7"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 1. 觉察恐惧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%A3%E6%9E%84%E6%8B%96%E5%BB%B6%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 2. 解构拖延的幻觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A5%E5%8F%97%E6%96%97%E4%BA%89%E7%9A%84%E9%95%BF%E6%9C%9F%E6%80%A7"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 3. 接受斗争的长期性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AC%E5%8C%96%E6%97%A0%E5%8A%9B%E6%84%9F"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 4. 转化无力感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%B0%83%E6%95%B4%E9%A2%84%E6%9C%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 5. 调整预期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text"> 行动方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E4%B8%8E%E6%9E%84%E6%80%9D"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 1. 启动与构思</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E5%86%85%E5%AE%B9%E8%B0%83%E7%A0%94"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text"> （1）内容调研</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E6%83%B3%E6%B3%95%E7%94%9F%E6%88%90"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text"> （2）想法生成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E7%9B%B4%E6%8E%A5%E5%BC%80%E5%B9%B2"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text"> （3）直接开干</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 2. 流程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E6%96%AD%E7%82%B9%E9%87%8D%E5%90%AF"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text"> （1）断点重启</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E5%A0%B5%E7%82%B9%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text"> （2）堵点解决方案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3%E5%A4%8D%E7%9B%98"><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text"> （3）复盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%8A%B6%E6%80%81%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.0.3.</span> <span class="nav-text"> 3. 状态维护</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E7%8A%B6%E6%80%81%E8%A7%89%E5%AF%9F"><span class="nav-number">2.0.3.0.1.</span> <span class="nav-text"> （1）状态觉察</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E7%8A%B6%E6%80%81%E7%BB%B4%E7%B3%BB"><span class="nav-number">2.0.3.0.2.</span> <span class="nav-text"> （2）状态维系</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text"> 内在驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A7%AF%E7%B4%AF%E5%B9%B6%E5%BC%BA%E5%8C%96%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 1. 积累并强化成功案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9F%B9%E5%85%BB%E4%BB%B7%E5%80%BC%E8%A7%86%E8%A7%92"><span class="nav-number">3.0.2.</span> <span class="nav-text"> 2. 培养价值视角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9B%9E%E5%BD%92%E5%86%85%E5%9C%A8%E5%85%B4%E8%B6%A3"><span class="nav-number">3.0.3.</span> <span class="nav-text"> 3. 回归内在兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%A0%91%E7%AB%8B%E6%9C%89%E7%9B%8A%E5%81%87%E6%83%B3%E6%95%8C%E5%90%91%E5%AE%83%E5%8F%91%E8%B5%B7%E6%8C%91%E6%88%98"><span class="nav-number">3.0.4.</span> <span class="nav-text"> 4. 树立有益假想敌，向它发起挑战</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shepard</p>
  <div class="site-description" itemprop="description">我不再是一颗寂寞的星星</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://corlder.github.io/2025/07/07/%E7%A0%B4%E8%8C%A7%E2%80%94%E2%80%94%E5%88%9B%E9%80%A0%E6%80%A7%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%85%8B%E6%9C%8D%E5%86%85%E5%9C%A8%E9%98%BB%E5%8A%9B%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shepard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corld">
      <meta itemprop="description" content="我不再是一颗寂寞的星星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="test | Corld">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-07 00:05:45 / Modified: 00:06:14" itemprop="dateCreated datePublished" datetime="2025-07-07T00:05:45+08:00">2025-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">小记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="认知"><a class="markdownIt-Anchor" href="#认知"></a> 认知</h2>
<h4 id="1-觉察恐惧"><a class="markdownIt-Anchor" href="#1-觉察恐惧"></a> 1. 觉察恐惧</h4>
<ul>
<li>恐惧来源: 主要表现为对产出质量的担忧（“担心自己写的不好、写的没价值”），以及对外部与内部批判的恐惧（“被人批判，被自己批判”）。</li>
<li>行动指引: 认识到恐惧是启动任务时的初始障碍，核心在于接受其存在，并“勇敢一点”直接面对。</li>
</ul>
<h4 id="2-解构拖延的幻觉"><a class="markdownIt-Anchor" href="#2-解构拖延的幻觉"></a> 2. 解构拖延的幻觉</h4>
<ul>
<li>核心误区: 潜意识认为拖延等灵感能让最终结果变得更好。</li>
<li>事实: 在有限的主客观条件下，产出的质量上限是相对固定的。额外的“准备”时间并不能突破这个上限，但多次的“修改”可以。</li>
<li>行动指引: 放弃完美主义和“憋大招”的心态。接受“最小可用原则”，先完成，再迭代。</li>
</ul>
<h4 id="3-接受斗争的长期性"><a class="markdownIt-Anchor" href="#3-接受斗争的长期性"></a> 3. 接受斗争的长期性</h4>
<ul>
<li>问题本质: 克服拖延、恐惧和习得性无助，是一个如同“慢性病症康复”的长期过程，会反复出现。</li>
<li>心态建设: 宽慰自己已经很厉害了；将反复的自我调整视为常态，而非失败。从希望渺茫却仍在坚持的案例中汲取力量（患者康复持续不断地努力，你这长期性算什么？），认识到自己的“内耗症结”是完全可以应对的挑战。</li>
<li>行动指引: 对自己保持耐心。慢没事儿，即使最终的上限低也没事儿，斗争本身就有价值！</li>
</ul>
<h4 id="4-转化无力感"><a class="markdownIt-Anchor" href="#4-转化无力感"></a> 4. 转化无力感</h4>
<ul>
<li>定义: 无力感本质上是“一种不知道往哪个方向优化努力的痛苦”。</li>
<li>破局思路:
<ul>
<li>寻求引导: 将AI等外部工具视为引导者，如同我引导小朋友克服搭积木的困难，提供方向和路径。</li>
<li>培养坚韧: 将攻克个性弱点视为一个可以拆解和实践的目标，如同为5公里跑步制定分段策略，有各种技巧可以帮助达成目标。</li>
</ul>
</li>
</ul>
<h4 id="5-调整预期"><a class="markdownIt-Anchor" href="#5-调整预期"></a> 5. 调整预期</h4>
<ul>
<li>目标修正: 明确最初的、最核心的目标，做松弛调整（例如把写期刊转化成“自己做个总结”、“克服所畏惧的东西”），认识到这些目标本身并不需要极高的标准。</li>
<li>行动指引: 自我宽慰（一路上已经克服了诸多困难，已经够好，值得称赞了！），“开始就已经很好了”。</li>
<li>对于创作的阶段性状态、阶段性成果的正确认知：着眼于完成结果（看到每天的思考成果），而非过程中的每分每秒都保持高强度状态（而不是只单纯关注工作量，要关注有效工作量！）。避免用“备考的思维”来解决“创作性活动”的问题。</li>
</ul>
<h2 id="行动方法论"><a class="markdownIt-Anchor" href="#行动方法论"></a> 行动方法论</h2>
<h4 id="1-启动与构思"><a class="markdownIt-Anchor" href="#1-启动与构思"></a> 1. 启动与构思</h4>
<h6 id="1内容调研"><a class="markdownIt-Anchor" href="#1内容调研"></a> （1）内容调研</h6>
<ul>
<li>保持“足够聚焦”。带着明确的目的、主线和问题进行研究，以终为始，及时剪枝</li>
</ul>
<h6 id="2想法生成"><a class="markdownIt-Anchor" href="#2想法生成"></a> （2）想法生成</h6>
<ul>
<li>想idea本质上是搜索（枚举路径，逐个广度搜索）筛选剪枝，然后深度搜索。</li>
<li>没想出来好点子可能只是想得不够多</li>
</ul>
<blockquote>
<p>“我一直认为，当你一天看了10个点子时，你可能会从中找出一个好的；当你看了20个时，你可能会发现两个好的。”</p>
</blockquote>
<h6 id="3直接开干"><a class="markdownIt-Anchor" href="#3直接开干"></a> （3）直接开干</h6>
<ul>
<li>为避免因“想太多”而产生的巨大启动势垒，采用“不分析，直接上手”的策略。
<ul>
<li>拖延、以及对任务的多次抵触会直接导致启动难度指数型上升</li>
<li>如果在脑袋里拒绝开启任务多次，无意地强化对其的抵触和厌恶，会将其自动标记成“困难”，久而久之，会更难启动</li>
<li>行动总是有回甘的，先苦，只是苦在启动，直接启动就没有苦了！</li>
</ul>
</li>
<li>利用计时管理工具（如番茄钟）积累时间，将过程量化，强制建立成就感和正反馈。</li>
</ul>
<h4 id="2-流程管理"><a class="markdownIt-Anchor" href="#2-流程管理"></a> 2. 流程管理</h4>
<h6 id="1断点重启"><a class="markdownIt-Anchor" href="#1断点重启"></a> （1）断点重启</h6>
<ul>
<li><strong>建立cache</strong>：在任务中断时，有意识地为下一次启动留下一个“好做的”切入点，方便获得即时正反馈，降低重启难度。</li>
<li>再次开始时，直接载入cache，先做一分钟。</li>
</ul>
<h6 id="2堵点解决方案"><a class="markdownIt-Anchor" href="#2堵点解决方案"></a> （2）堵点解决方案</h6>
<p>当在小环节被卡住时：</p>
<ul>
<li>挑战心态: 将当前的困难视为一个需要用智慧和勇气突破的“小挑战”。</li>
<li>最小可用原则: 以此对抗完美主义。</li>
<li>旁路（Bypass）: 先做好60%就行，之后可以再优化，或直接构思新方案。</li>
<li>清晰描述问题: 向AI等外部工具寻求具体解决方案（肯定能达到60%可用！）。</li>
</ul>
<h6 id="3复盘"><a class="markdownIt-Anchor" href="#3复盘"></a> （3）复盘</h6>
<ul>
<li>希望自己在有余力的情况下多带点脑子，要经常对齐锚定的瞄准，并规律练习保持稳定</li>
</ul>
<h4 id="3-状态维护"><a class="markdownIt-Anchor" href="#3-状态维护"></a> 3. 状态维护</h4>
<h6 id="1状态觉察"><a class="markdownIt-Anchor" href="#1状态觉察"></a> （1）状态觉察</h6>
<ul>
<li>在任何时刻，都清晰地“觉察当前状态”，了解自己处于任务的哪个环节，面临何种问题，以及该问题是否必须立即解决。尽可能精准判断自己的状态与诉求。以及意识到，自己有行动指南可以查阅！</li>
</ul>
<h6 id="2状态维系"><a class="markdownIt-Anchor" href="#2状态维系"></a> （2）状态维系</h6>
<ul>
<li>好状态（兴奋、专注、持续）。</li>
<li>正反馈: 通过“美的感受”（让自己不断感知并享受创作成果带来的愉悦的审美体验）、“自我奖励设定”和“<strong>更快时间完成</strong>”等方式，主动创造正反馈。</li>
<li>状态调整: 如果不舒服那就去解决不爽。及时处理那些微小但影响状态的干扰点，解决完再专心做事。</li>
</ul>
<h2 id="内在驱动"><a class="markdownIt-Anchor" href="#内在驱动"></a> 内在驱动</h2>
<h4 id="1-积累并强化成功案例"><a class="markdownIt-Anchor" href="#1-积累并强化成功案例"></a> 1. 积累并强化成功案例</h4>
<ul>
<li>行动: 有意识地记录并回忆自己成功克服拖延和内耗的经历，以此激励自己。让成功案例“一点点变多”，并形成习惯。</li>
</ul>
<h4 id="2-培养价值视角"><a class="markdownIt-Anchor" href="#2-培养价值视角"></a> 2. 培养价值视角</h4>
<ul>
<li>心态: 训练自己“有一双发现价值、发现美的眼睛”。不全然否定自己的产出，“总有值得称赞的地方”。</li>
</ul>
<h4 id="3-回归内在兴趣"><a class="markdownIt-Anchor" href="#3-回归内在兴趣"></a> 3. 回归内在兴趣</h4>
<ul>
<li>不断强调自己你是真的喜欢做分享的这件事情，你是有兴趣的，可以得用技巧让一切可持续！</li>
<li>自我认知: 认识到自己的“天生反骨”，兴趣和创造力在“非受迫的条件下”才能最大化发挥。</li>
<li>行动: 不断告诉自己，“我是喜欢分享想法的人”，将行动的理由回归到最本源的热爱上。</li>
</ul>
<h4 id="4-树立有益假想敌向它发起挑战"><a class="markdownIt-Anchor" href="#4-树立有益假想敌向它发起挑战"></a> 4. 树立有益假想敌，向它发起挑战</h4>
<ul>
<li>尝试向挫败你的事物发起挑战！把眼前的困难视为值得挑战的对手！无论是写论文、做汇报还是整理笔记，都可以成为你突破自我的战场。</li>
<li>承认这些挑战确实艰巨，但正因如此，战胜它们才格外有成就感。记住：你骨子里就是个享受挑战、在挑战中成长的人！用智慧和勇气突破心理屏障，你会发现自己的潜力远超想象。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/02/%E5%87%86%E5%A4%87Pre%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" rel="prev" title="准备Pre的心路历程">
                  <i class="fa fa-chevron-left"></i> 准备Pre的心路历程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="corlder/corlder.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shepard</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





  <style>
  :root {
    --link-color: #114e5a !important;
  }
  .toggle-line {
  background-color: #114e5a !important;
  }
  </style>
</body>
</html>
