<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#F6E88D"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#F6E88D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"corlder.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自我管理原则与策略  ​I. 核心行动原则​  ​最小可用性原则：​​  ​核心：​​ 首要目标是快速生成一个简单、基础、可用的版本&#x2F;框架。先“有”，再求完善。 ​目的：​​ 避免完美主义卡点，启动执行（“成型”），后续可优化（“求好”、“求奇”）。 ​工具：​​ 可借助AI辅助生成初始框架。     ​II. 核心心理建设：底线思维与降低预期​  ​设定心理底线：​​  ​核心目标：​​ ​平">
<meta property="og:type" content="article">
<meta property="og:title" content="准备Pre的心路历程">
<meta property="og:url" content="https://corlder.github.io/2025/07/02/%E5%87%86%E5%A4%87Pre%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Corld">
<meta property="og:description" content="自我管理原则与策略  ​I. 核心行动原则​  ​最小可用性原则：​​  ​核心：​​ 首要目标是快速生成一个简单、基础、可用的版本&#x2F;框架。先“有”，再求完善。 ​目的：​​ 避免完美主义卡点，启动执行（“成型”），后续可优化（“求好”、“求奇”）。 ​工具：​​ 可借助AI辅助生成初始框架。     ​II. 核心心理建设：底线思维与降低预期​  ​设定心理底线：​​  ​核心目标：​​ ​平">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-02T14:01:33.000Z">
<meta property="article:modified_time" content="2025-07-02T14:05:51.557Z">
<meta property="article:author" content="Shepard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://corlder.github.io/2025/07/02/%E5%87%86%E5%A4%87Pre%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://corlder.github.io/2025/07/02/%E5%87%86%E5%A4%87Pre%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/","path":"2025/07/02/准备Pre的心路历程/","title":"准备Pre的心路历程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>准备Pre的心路历程 | Corld</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Corld</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text"> 自我管理原则与策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-%E6%A0%B8%E5%BF%83%E8%A1%8C%E5%8A%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text"> ​I. 核心行动原则​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-%E6%A0%B8%E5%BF%83%E5%BF%83%E7%90%86%E5%BB%BA%E8%AE%BE%E5%BA%95%E7%BA%BF%E6%80%9D%E7%BB%B4%E4%B8%8E%E9%99%8D%E4%BD%8E%E9%A2%84%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text"> ​II. 核心心理建设：底线思维与降低预期​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iii-%E5%BA%94%E5%AF%B9%E6%8B%96%E5%BB%B6%E6%89%A7%E8%A1%8C%E5%8D%A1%E7%82%B9%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text"> ​III. 应对“拖延&#x2F;执行卡点”的策略​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iv-%E6%A0%B9%E6%BA%90%E5%88%86%E6%9E%90%E4%B8%8E%E5%BF%83%E6%80%81%E9%87%8D%E5%A1%91%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91"><span class="nav-number">1.4.</span> <span class="nav-text"> ​IV. 根源分析与心态重塑（应对焦虑）​​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-%E9%80%80%E8%B7%AF%E4%B8%8E%E6%9B%B4%E5%B9%BF%E8%A7%86%E8%A7%92%E5%87%8F%E5%8E%8B%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.5.</span> <span class="nav-text"> ​V. 退路与更广视角（减压保障）​​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-%E9%94%A6%E4%B8%8A%E6%B7%BB%E8%8A%B1%E9%9D%9E%E5%BF%85%E9%9C%80%E7%9A%84%E5%8F%AF%E9%80%89%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text"> ​VI. 锦上添花（非必需的可选项）​​</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vii-%E5%86%85%E5%9C%A8%E5%8A%A8%E5%8A%9B%E4%B8%8E%E7%A7%AF%E6%9E%81%E6%9A%97%E7%A4%BA%E5%8A%A0%E6%B2%B9%E6%89%93%E6%B0%94"><span class="nav-number">1.7.</span> <span class="nav-text"> ​VII. 内在动力与积极暗示（加油打气）​​</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shepard</p>
  <div class="site-description" itemprop="description">我不再是一颗寂寞的星星</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://corlder.github.io/2025/07/02/%E5%87%86%E5%A4%87Pre%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shepard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corld">
      <meta itemprop="description" content="我不再是一颗寂寞的星星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="准备Pre的心路历程 | Corld">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          准备Pre的心路历程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-02 22:01:33 / Modified: 22:05:51" itemprop="dateCreated datePublished" datetime="2025-07-02T22:01:33+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">小记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="自我管理原则与策略"><a class="markdownIt-Anchor" href="#自我管理原则与策略"></a> 自我管理原则与策略</h2>
<h3 id="i-核心行动原则"><a class="markdownIt-Anchor" href="#i-核心行动原则"></a> ​<strong>I. 核心行动原则</strong>​</h3>
<ul>
<li>​<strong>最小可用性原则：​</strong>​
<ul>
<li>​<strong>核心：​</strong>​ 首要目标是快速生成一个<strong>简单、基础、可用</strong>的版本/框架。先“有”，再求完善。</li>
<li>​<strong>目的：​</strong>​ 避免完美主义卡点，启动执行（“成型”），后续可优化（“求好”、“求奇”）。</li>
<li>​<strong>工具：​</strong>​ 可借助AI辅助生成初始框架。</li>
</ul>
</li>
</ul>
<h3 id="ii-核心心理建设底线思维与降低预期"><a class="markdownIt-Anchor" href="#ii-核心心理建设底线思维与降低预期"></a> ​<strong>II. 核心心理建设：底线思维与降低预期</strong>​</h3>
<ul>
<li>​<strong>设定心理底线：​</strong>​
<ul>
<li>​<strong>核心目标：​</strong>​ ​<strong>平平稳稳完成</strong>，不求惊人（有限输入下不可能写得多么多么好），​<strong>​“无功无过就是胜利！”​</strong>​</li>
<li>​<strong>闪光点：​</strong>​ 接受“一点点闪光点就足够了”，不强求整体惊艳。</li>
</ul>
</li>
<li>​<strong>主动设想并接受最坏结果（脱敏练习）：​</strong>​
<ul>
<li>设想“丢脸” → 回应： ​<strong>​“切~无所谓”​</strong>。</li>
<li>设想“自我鞭挞”（内疚自责） → 回应： ​<strong>​“切~我会摆烂，我能接受摆烂”​</strong>。</li>
<li>​<strong>关键：​</strong>​ 通过设想最坏情况并接受它，降低恐惧感。</li>
</ul>
</li>
<li>​<strong>建立与强化低预期：​</strong>​
<ul>
<li>​<strong>原因：​</strong>​ “高预期容易扭曲行为”，导致紧张和动作变形。</li>
<li>​<strong>目标：​</strong>​ 放轻松，保持“平稳输出”。</li>
<li>​<strong>终极底线：​</strong>​ ​<strong>​“即使拉了坨大的，又能怎样呢？”​</strong>​ - 允许失败结果的存在。</li>
</ul>
</li>
</ul>
<h3 id="iii-应对拖延执行卡点的策略"><a class="markdownIt-Anchor" href="#iii-应对拖延执行卡点的策略"></a> ​<strong>III. 应对“拖延/执行卡点”的策略</strong>​</h3>
<ul>
<li>​<strong>AI辅助启动：​</strong>​ 不想做的事儿交给AI，用AI成型，先求稳，再求好，最终求妙。符合“最小可用”原则。</li>
<li>​<strong>绕过表达卡点：​</strong>​
<ul>
<li>写作/表达中若遇卡点，“先想2分钟”。</li>
<li>若无法解决，​<strong>标记并跳过</strong>，后续再处理。</li>
<li>在符合规范前提下，“换种表达方式”绕过去。</li>
</ul>
</li>
<li>​<strong>聚焦解决本质痛苦：​</strong>​
<ul>
<li>​<strong>焦虑的根本缓解：​</strong>​ 在于<strong>持续行动</strong>​（“写下去”或推进任务）。</li>
<li>​<strong>其他方式（如玩）​</strong>​ 只能暂时转移注意力，治标不治本，不能根本解决问题。</li>
<li>​<strong>时间焦虑应对：​</strong>​ “只要一直在思考，时间总够的”（专注过程而非担心结果）。</li>
</ul>
</li>
</ul>
<h3 id="iv-根源分析与心态重塑应对焦虑"><a class="markdownIt-Anchor" href="#iv-根源分析与心态重塑应对焦虑"></a> ​<strong>IV. 根源分析与心态重塑（应对焦虑）​</strong>​</h3>
<ul>
<li>​<strong>焦虑根源剖析：​</strong>​
<ul>
<li>​<strong>过度求好：​</strong>​ “我太想做好了，总想一鸣惊人” -&gt; ​<strong>但这对自己不现实</strong>​ -&gt; 因“并非擅长输出”。</li>
<li>​<strong>角色定位：​</strong>​ 明确此次任务<strong>主要是“积累经验”的存在</strong>，“都是过程”。</li>
<li>​<strong>目标扭曲：​</strong>​ “对pre给予太多厚望了”，应调整为“每一次都有进步就好”（“日进一步”）。</li>
<li>​<strong>失败根源：​</strong>​ “想赢怕输”。​<strong>解决之道是“专注过程”​</strong>，“我只要完成这个过程。我就已经胜利了！”。</li>
</ul>
</li>
<li>​<strong>系统化焦虑的共存：​</strong>​
<ul>
<li>认识到“焦虑就是习惯性的、系统性的。会一直让我难受”。</li>
<li>​<strong>策略：​</strong>​ “不要害怕。不要担心。其实都无所谓的。”</li>
<li>​<strong>关键心态：​</strong>​ ​<strong>​“与紧张、恐惧共存、共舞”​</strong>​ - 承认它们的存在但不被主宰。</li>
</ul>
</li>
<li>​<strong>内心控制与重构：​</strong>​
<ul>
<li>​<strong>心理体验掌控：​</strong>​ “重塑你的心理体验。你的压力，可以通过内心控制，一瞬间让不快乐湮灭”（强调<strong>思维的强大力量</strong>）。</li>
<li>​<strong>行动导向思维：​</strong>​ “不要分析，只设置策略和鼓励，直接走策略”（<strong>减少反刍，执行策略</strong>）。</li>
<li>​<strong>稳定内核：​</strong>​ “克服焦虑与恐惧、抑郁，就是不着相。看到混乱，而保持自身的稳定”（<strong>在混乱中维持内在秩序</strong>）。</li>
</ul>
</li>
</ul>
<h3 id="v-退路与更广视角减压保障"><a class="markdownIt-Anchor" href="#v-退路与更广视角减压保障"></a> ​<strong>V. 退路与更广视角（减压保障）​</strong>​</h3>
<ul>
<li>​<strong>退路的存在：​</strong>​ “做摆子，在哪你都可以摆。” (允许最低限度完成/表现)。</li>
<li>​<strong>路径多元：​</strong>​ “出路多的是，不缺某一条。” (此路不通，另有他途)。</li>
<li>​<strong>应对极端：​</strong>​ “咋可能会有过不去的坎呢？大不了还能<strong>发疯</strong>呢？化身腹黑斗士。MD，我就不信了” (用略带对抗/宣泄式心态应对高压)。</li>
<li>​<strong>人生价值分离：​</strong>​ ​<strong>​“工作不影响你的幸福快乐与否！”​</strong>​ (任务成败≠个人价值与幸福)。</li>
</ul>
<h3 id="vi-锦上添花非必需的可选项"><a class="markdownIt-Anchor" href="#vi-锦上添花非必需的可选项"></a> ​<strong>VI. 锦上添花（非必需的可选项）​</strong>​</h3>
<ul>
<li>​<strong>理想状态（非强求）：​</strong>​ 若能达到“<strong>松弛感、幽默、伪真实</strong>”的表达效果更佳，但非核心要求。</li>
</ul>
<h3 id="vii-内在动力与积极暗示加油打气"><a class="markdownIt-Anchor" href="#vii-内在动力与积极暗示加油打气"></a> ​<strong>VII. 内在动力与积极暗示（加油打气）​</strong>​</h3>
<ul>
<li>​<strong>回顾成功经验：​</strong>​ “不要放弃自己。看到过去的那些战胜自己的时刻”。</li>
<li>​<strong>发现内在动力/转变：​</strong>​
<ul>
<li>“我怎么发现我莫名喜欢上做分享了，喜欢挑战自己的弱项。”</li>
<li>体验“<strong>突破自己胆怯、焦虑后的喜悦</strong>”。</li>
<li>心态转变：从“紧张无措、被动痛苦” → ​<strong>​“现在是兴奋，是表达欲、交流欲旺盛”​</strong>。</li>
</ul>
</li>
<li>​<strong>宣言式自我激励：​</strong>​
<ul>
<li>​<strong>​“我不会向它（焦虑/困难）屈服的！”​</strong>​</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/04/%E5%95%B5%E5%92%95%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0-20250104/" rel="prev" title="啵咕思考笔记-得到一样东西最安全的方式就是配得上它">
                  <i class="fa fa-chevron-left"></i> 啵咕思考笔记-得到一样东西最安全的方式就是配得上它
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shepard</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





  <style>
  :root {
    --link-color: #114e5a !important;
  }
  .toggle-line {
  background-color: #114e5a !important;
  }
  </style>
</body>
</html>
