<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#F6E88D"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#F6E88D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"corlder.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="- 引子 整晚都在纠结23点到底写什么？终于在自习末了Duolipa短视频里得到了答案。看着他云淡风清，款款诉说着这10年来梦想的一步步实现。羡慕与遗憾在我心中油然而生。  - 16年在做什么？对未来充满期待，自恃有才，结果总是高估自己。 原来2016年都已经过去10年了。还记得那时我刚到A班，算是个阶段性的小胜利。按部就班地早出晚归，外加回家后还刻苦用功，我成绩居然在1月的月考中波动上升到了第">
<meta property="og:type" content="article">
<meta property="og:title" content="10年回顾">
<meta property="og:url" content="https://corlder.github.io/2026/01/04/10%E5%B9%B4%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Corld">
<meta property="og:description" content="- 引子 整晚都在纠结23点到底写什么？终于在自习末了Duolipa短视频里得到了答案。看着他云淡风清，款款诉说着这10年来梦想的一步步实现。羡慕与遗憾在我心中油然而生。  - 16年在做什么？对未来充满期待，自恃有才，结果总是高估自己。 原来2016年都已经过去10年了。还记得那时我刚到A班，算是个阶段性的小胜利。按部就班地早出晚归，外加回家后还刻苦用功，我成绩居然在1月的月考中波动上升到了第">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-04T15:52:38.000Z">
<meta property="article:modified_time" content="2026-01-04T15:52:48.559Z">
<meta property="article:author" content="Shepard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://corlder.github.io/2026/01/04/10%E5%B9%B4%E5%9B%9E%E9%A1%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://corlder.github.io/2026/01/04/10%E5%B9%B4%E5%9B%9E%E9%A1%BE/","path":"2026/01/04/10年回顾/","title":"10年回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10年回顾 | Corld</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Corld</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#-%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text"> - 引子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#-16%E5%B9%B4%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%85%85%E6%BB%A1%E6%9C%9F%E5%BE%85%E8%87%AA%E6%81%83%E6%9C%89%E6%89%8D%E7%BB%93%E6%9E%9C%E6%80%BB%E6%98%AF%E9%AB%98%E4%BC%B0%E8%87%AA%E5%B7%B1"><span class="nav-number">2.</span> <span class="nav-text"> - 16年在做什么？对未来充满期待，自恃有才，结果总是高估自己。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#-%E8%BF%9910%E5%B9%B4%E5%88%B0%E5%BA%95%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AD%A4%E5%88%BB%E7%9A%84%E6%88%91%E5%9B%9E%E5%A4%B4%E7%9C%8B%E5%B8%A6%E6%9C%89%E4%B8%80%E7%A7%8D%E8%8E%AB%E5%90%8D%E7%9A%84%E9%81%97%E6%86%BE-%E6%88%91%E6%97%A9%E6%97%A9%E8%B7%9F%E7%8E%B0%E5%AE%9E%E5%A6%A5%E5%8D%8F%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text"> - 这10年到底经历了什么？为什么此刻的我回头看，带有一种莫名的遗憾。我早早跟现实妥协了。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#-10%E5%B9%B4%E5%90%8E%E5%AE%9E%E7%8E%B0%E6%A2%A6%E6%83%B3%E4%BA%86%E5%90%97%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%B8%80%E4%BA%9B-%E4%BD%86%E5%8F%91%E7%8E%B0%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E8%AF%BE%E9%A2%98%E4%BB%8D%E5%9C%A8%E5%8F%8D%E5%A4%8D%E5%87%BB%E6%89%93"><span class="nav-number">4.</span> <span class="nav-text"> - 10年后，实现梦想了吗？实现了一些。但发现未完成的课题仍在反复击打</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#-%E6%88%91%E6%9C%89%E4%BA%86%E6%80%8E%E6%A0%B7%E7%9A%84%E5%8F%98%E5%8C%96%E6%9C%89%E9%9F%A7%E6%80%A7%E6%9C%89%E7%AD%96%E7%95%A5%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text"> - 我有了怎样的变化？有韧性，有策略，有方法。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#-%E5%AF%B9%E4%B8%8B%E4%B8%80%E4%B8%AA10%E5%B9%B4%E6%9C%89%E4%BB%80%E4%B9%88%E8%A7%84%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text"> - 对下一个10年有什么规划？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shepard</p>
  <div class="site-description" itemprop="description">我不再是一颗寂寞的星星</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://corlder.github.io/2026/01/04/10%E5%B9%B4%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shepard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corld">
      <meta itemprop="description" content="我不再是一颗寂寞的星星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="10年回顾 | Corld">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10年回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-04 23:52:38 / Modified: 23:52:48" itemprop="dateCreated datePublished" datetime="2026-01-04T23:52:38+08:00">2026-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">小记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h6 id="-引子"><a class="markdownIt-Anchor" href="#-引子"></a> - 引子</h6>
<p>整晚都在纠结23点到底写什么？终于在自习末了Duolipa短视频里得到了答案。看着他云淡风清，款款诉说着这10年来梦想的一步步实现。羡慕与遗憾在我心中油然而生。</p>
<h6 id="-16年在做什么对未来充满期待自恃有才结果总是高估自己"><a class="markdownIt-Anchor" href="#-16年在做什么对未来充满期待自恃有才结果总是高估自己"></a> - 16年在做什么？对未来充满期待，自恃有才，结果总是高估自己。</h6>
<p>原来2016年都已经过去10年了。还记得那时我刚到A班，算是个阶段性的小胜利。按部就班地早出晚归，外加回家后还刻苦用功，我成绩居然在1月的月考中波动上升到了第五，我仿佛看到了自己半只脚已经踏进了清北的大门。外加和CYX相同语数英、相同总分、相同名次。我俩一北一清，多么神仙眷侣般的故事呀。可好戏到这便戛然而止了。高三的下学期，我以缓解焦虑为托词，懈怠了太多。申请回家上晚自习，可往往是以玩代学，白白浪费太多时间。成绩不出所料地逐渐向后波动。我还一直沉浸在年级第五的幻象之中。<br />
最终的结果便是高考“败北”。在自怨自艾一个多月后，终于听说CYX也没考上T大，去了果壳。心情也顿时舒畅。<br />
高考一役，远没有让我对自己有清醒的认知。来到航子后，我依然高贵地认为自己纡尊降贵来到于此，便又开始了1年多的沉浮。每天上课不是在刷手机就是在靠小差。作业基本靠糊弄。考试还莫名奇妙不屑于学往年题，大一还差点挂了门课。要不是他抬一手，估计更是放任自流。<br />
这种状态维持到了大二上，课程的压力让我学起来尤为吃力。生日遇到的挂课程小测直接击溃心理防线。也让我真正重新反思起自己的傲慢来。<br />
被毒打后端正了学习状态，成绩也迎来了第一个也是唯一一个小高峰。此后因为忙于业余爱好，怯于联合大佬，我仅凭堆自习时长，成绩无法获得质的突破。最终尴尬地卡在推硕和推博线之间，为避免博士一路走到黑，只能铤而走险准备考研。<br />
考研这一路虽然艰辛，但确实人生中为数不多地充实日子。每天都在反思自己的学习方法，认识到了自己高中的劣根性，也在忏悔中不断克服像粗心、焦虑的问题。终于在幸运的加持下，我如愿以偿来到了P大。<br />
还记得来P大前信誓旦旦地说，我要把硕士当成本科去读，矜矜业业、踏踏实实，弥补自己本科吊车尾的遗憾。<br />
可还没读完一学期，我便被各种“繁重”的工作搞的晕头转向。课程作业、组会报告、科研论文、助教、唱歌… 外加胆怯更是拖慢了我融入大家的进度，封锁了寻求问题解决的途径。更致命的21年，不可救药喜欢上一个远在千里之外，仅是在视频里看见过的人… 发疯般地迷恋、自惭形秽的卑微、爱而不得的痛苦，像是命运重重一肘击，我趴下后，再也没有勇气和动力站起来。<br />
直至23年6月鼓起勇气去见面，我身体力行地实践，也刺破了单恋的泡泡。<br />
暧昧却得不到说法的痛苦逐渐取代了甜蜜，我再次鼓起勇气与幻想划清界限。尽管这个过程一度让我难过到需要看门诊。<br />
重生之后，我发现早就错失了学术大门的钥匙，凭当时的心力，也万万卷不动大厂。就凭借着P大的光环和苦劳项目，找了泛体制的工作，打算修养生息。<br />
一苟再苟，一晃毕业两年了。在处理繁重的工作压力的同时，我还不得不处理极易泛滥，无所适从的依恋情感。可怕的是，这种情感又跟一个理想型结合了，这次，仿佛是走上学术之路，在另一时空的自己。好在这么多年，积攒了丰富的应对经验。终于在被情绪折磨千万次之后，我心中燃起了强烈的反抗之火。便重拾起了踏实自习的习惯，努力以革新的姿态迈向前方。</p>
<h6 id="-这10年到底经历了什么为什么此刻的我回头看带有一种莫名的遗憾-我早早跟现实妥协了"><a class="markdownIt-Anchor" href="#-这10年到底经历了什么为什么此刻的我回头看带有一种莫名的遗憾-我早早跟现实妥协了"></a> - 这10年到底经历了什么？为什么此刻的我回头看，带有一种莫名的遗憾。我早早跟现实妥协了。</h6>
<p>10年，兜兜转转，来到了自己先前根本看不上的地方。不知道为啥此刻遗憾的感觉如此强烈。我高中是多么想做一个能潜心学术研究的学者呀。现在看见这样的存在就在我身边，钦慕、欲望、卑微、遗憾，各种情绪反复将我摁地上摩擦。要不是12月22日情绪爆炸后的念力反击，我现在肯定还在混沌迷糊之中。</p>
<h6 id="-10年后实现梦想了吗实现了一些-但发现未完成的课题仍在反复击打"><a class="markdownIt-Anchor" href="#-10年后实现梦想了吗实现了一些-但发现未完成的课题仍在反复击打"></a> - 10年后，实现梦想了吗？实现了一些。但发现未完成的课题仍在反复击打</h6>
<p>可以说实现一些吧。高中还是挺想去P大的，虽然本科没去成，但硕士读了3.5年，参加了合唱团，也算是了却心愿。然后呢… 我不可避免地成为了那种考上P大是人生巅峰的人。尽管入学前是多么信誓旦旦地说肯定不会这样。但在命运的铁拳之下，我不得不臣服，经历过那种整日窒息的感觉，才知道活着需要多大的勇气。</p>
<h6 id="-我有了怎样的变化有韧性有策略有方法"><a class="markdownIt-Anchor" href="#-我有了怎样的变化有韧性有策略有方法"></a> - 我有了怎样的变化？有韧性，有策略，有方法。</h6>
<p>肯定是有变化啊。不过这些变化目前只有我自己能够感受得到，因为还没外显。但这10年，我真有发现自己的底色在改变。我不再经常性地陷入伤感之中。我全然接受了CS对我的熏陶。计算机设计思想融入到了我生活工作的方方面面。我还在感受到自己的飞速蜕变。尤其是破立之后，各种效率工具、思维的习得与熟练使用。让我对自己敏感特质的掌控有了质的飞跃。当自己成长的速度咬合上社会、技术发展轨道后，我真的日新月异。</p>
<h6 id="-对下一个10年有什么规划"><a class="markdownIt-Anchor" href="#-对下一个10年有什么规划"></a> - 对下一个10年有什么规划？</h6>
<p>要放在10年前问这个问题，我觉得50%还有价值。在当下，我觉得任何长周期的规划都是徒劳。但我对未来还是有期待的。期待我做着非学术的工作，但能保持或者习得做学术的专注，对未知的好奇，对困难的勇敢，对解决问题的老练。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/27/anki%E5%86%8D%E6%8E%A2/" rel="prev" title="anki再探">
                  <i class="fa fa-chevron-left"></i> anki再探
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="corlder/corlder.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shepard</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





  <style>
  :root {
    --link-color: #114e5a !important;
  }
  .toggle-line {
  background-color: #114e5a !important;
  }
  </style>
</body>
</html>
