<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#F6E88D"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#F6E88D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"corlder.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Info     Why 自媒体：当前趋势+一本万利 “得到一样东西最安全的方式就是配得上它。”   “If you love something, let it go. If it comes back to you, it’s yours forever. If it doesn’t, then it was never meant to be.“ 异曲同工   为什么要做自媒体？">
<meta property="og:type" content="article">
<meta property="og:title" content="啵咕思考笔记-得到一样东西最安全的方式就是配得上它">
<meta property="og:url" content="https://corlder.github.io/2025/01/04/%E5%95%B5%E5%92%95%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0-20250104/index.html">
<meta property="og:site_name" content="Corld">
<meta property="og:description" content="Info     Why 自媒体：当前趋势+一本万利 “得到一样东西最安全的方式就是配得上它。”   “If you love something, let it go. If it comes back to you, it’s yours forever. If it doesn’t, then it was never meant to be.“ 异曲同工   为什么要做自媒体？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-04T15:26:44.000Z">
<meta property="article:modified_time" content="2025-01-04T16:11:24.758Z">
<meta property="article:author" content="Shepard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://corlder.github.io/2025/01/04/%E5%95%B5%E5%92%95%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0-20250104/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://corlder.github.io/2025/01/04/%E5%95%B5%E5%92%95%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0-20250104/","path":"2025/01/04/啵咕思考笔记-20250104/","title":"啵咕思考笔记-得到一样东西最安全的方式就是配得上它"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>啵咕思考笔记-得到一样东西最安全的方式就是配得上它 | Corld</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Corld</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E8%87%AA%E5%AA%92%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text"> 为什么要做自媒体？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text"> 一、趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%86%85%E5%AE%B9%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text"> 二、内容行业的经济学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%8D%E5%88%A9%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 复利模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E8%BE%91%E6%88%90%E6%9C%AC%E4%B8%BA%E9%9B%B6"><span class="nav-number">3.2.</span> <span class="nav-text"> 2. 编辑成本为零</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%95%BF%E5%B0%BE%E5%8C%96%E4%B8%8E%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text"> 3. 长尾化与去中心化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%86%85%E5%AE%B9%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text"> 三、内容行业的第一性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shepard</p>
  <div class="site-description" itemprop="description">我不再是一颗寂寞的星星</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://corlder.github.io/2025/01/04/%E5%95%B5%E5%92%95%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0-20250104/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shepard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corld">
      <meta itemprop="description" content="我不再是一颗寂寞的星星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="啵咕思考笔记-得到一样东西最安全的方式就是配得上它 | Corld">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          啵咕思考笔记-得到一样东西最安全的方式就是配得上它
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-04 23:26:44" itemprop="dateCreated datePublished" datetime="2025-01-04T23:26:44+08:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-05 00:11:24" itemprop="dateModified" datetime="2025-01-05T00:11:24+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" itemprop="url" rel="index"><span itemprop="name">他山之石</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
<details class="callout" data-callout="info" data-callout-fold="+" open>
<summary class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
</div>
<div class="callout-title-inner">Info</div>
<div class="callout-fold"></div>
</summary>
<div class="callout-content"><p></p>
<ol>
<li>Why 自媒体：当前趋势+一本万利</li>
<li>“得到一样东西最安全的方式就是配得上它。”</li>
</ol>
<ul>
<li>“If you love something, let it go. If it comes back to you, it’s yours forever. If it doesn’t, then it was never meant to be.“ 异曲同工</li>
</ul>
</div></details><h3 id="为什么要做自媒体"><a class="markdownIt-Anchor" href="#为什么要做自媒体"></a> 为什么要做自媒体？</h3>
<p>最近有很多朋友问我为什么要做自媒体，并且似乎做得还不错。他们也想尝试这个方向，问我是否还有机会。我对这个问题有一套完整的思考，今天借此机会整理成内容分享给大家。如果你对做内容感兴趣，相信今天的视频会对你有所启发。接下来，我将从三个层面来谈我对内容行业的理解：<strong>趋势</strong>、<strong>模型</strong>和<strong>第一性原理</strong>。</p>
<h3 id="一-趋势"><a class="markdownIt-Anchor" href="#一-趋势"></a> 一、趋势</h3>
<p>我们现在所处的时代是2024年，这个时代的特点是<strong>产能过剩</strong>，同时各行各业的生产效率仍在提升。这意味着未来社会只需要更少的人就能生产比现在更多的商品和服务。因此，<strong>生产性工作岗位将趋向于少而精</strong>，这是一个不可逆的趋势。</p>
<p>那么，像我们这样的青年劳动力该何去何从？我的判断是，越来越多的人会流向<strong>精神服务市场</strong>，而自媒体正是承载精神服务的主要方式之一。通过创作内容，我们可以为他人提供<strong>认知价值</strong>和<strong>情绪价值</strong>。无论科技如何发展，人类的大脑始终有旺盛的精神需求。而在供给端，内容创作还不容易被机器完全取代。因此，广义的内容创作作为一个行业，将长久伴随人类文明延续下去。</p>
<p>如果十年、二十年甚至五十年后还有人看到这条视频，可以用当时的社会来验证这一观点。总的来说，<strong>创作内容是顺应时代趋势的</strong>。</p>
<h3 id="二-内容行业的经济学模型"><a class="markdownIt-Anchor" href="#二-内容行业的经济学模型"></a> 二、内容行业的经济学模型</h3>
<h4 id="1-复利模型"><a class="markdownIt-Anchor" href="#1-复利模型"></a> 1. 复利模型</h4>
<p>当你用手机看到这条视频时，界面里一定有一个“关注”按钮。这个按钮的背后是<strong>订阅制</strong>，而订阅制的本质是一个<strong>复利模型</strong>。在订阅机制下，创作者的每一个作品都建立在过去所有努力积累的用户资产基础上。订阅你的人越多，你就越容易被更多人看到，进而吸引更多人订阅，形成一个<strong>正循环</strong>。</p>
<p>短期内，增长可能不明显，但随着时间的推移，复利模型的优越性会逐渐显现。相比传统行业，自媒体是普通人能够构建的<strong>最易得、最低成本、最高效率的复利模型</strong>。</p>
<h4 id="2-编辑成本为零"><a class="markdownIt-Anchor" href="#2-编辑成本为零"></a> 2. 编辑成本为零</h4>
<p>内容行业的一个重要特点是<strong>编辑成本为零</strong>。无论是给一个人、一百个人、一万个人还是一百万人看，创作者付出的努力是完全一样的。你不需要为额外的用户付出任何额外成本。这与传统行业有本质差异。比如，厨师做一盘菜只能卖给一个人，而内容创作者可以同时将内容卖给无数人。</p>
<p>数字信号的复制和传播几乎是免费的，因此内容行业是一个<strong>边际成本为零的杠杆</strong>，可以将你的收益放大很多倍。曾经这种特权只属于极少数人，但现在每个普通人都可以使用这种杠杆。</p>
<h4 id="3-长尾化与去中心化"><a class="markdownIt-Anchor" href="#3-长尾化与去中心化"></a> 3. 长尾化与去中心化</h4>
<p>内容行业的需求侧存在<strong>长尾化</strong>或<strong>去中心化</strong>的特点。与物理世界的行业不同，内容行业的多样化程度极高。你可能从未听说过某些自媒体，但他们却拥有大量粉丝。这是因为人的精神需求比物理需求更加发散和多元。因此，内容行业永远无法<strong>赢家通吃</strong>，市场的新陈代谢将持续下去，<strong>永远有机会</strong>。</p>
<p>当然，这些优势对所有人都是公平的，竞争也非常激烈。如何在残酷的市场中立足并生存下来，是我们接下来要讨论的问题。</p>
<h3 id="三-内容行业的第一性原理"><a class="markdownIt-Anchor" href="#三-内容行业的第一性原理"></a> 三、内容行业的第一性原理</h3>
<p>我用<strong>物理学</strong>来理解内容行业。想象一下<strong>水力发电站</strong>：在半山腰修建大坝蓄水，开闸放水时，水的重力势能转化为电能。根据能量守恒定律，能量不会凭空产生，只会从一种形式转化为另一种形式。</p>
<p>内容行业的本质也是<strong>势能的释放过程</strong>。你本身具备一些超出大众的认知或优势，这就是<strong>势能差</strong>。通过制作内容，你将势能差释放出来，为大众创造价值。比如，你拥有超出常人的认知，或者你长得非常好看，这些都可以通过内容释放出来，为用户提供情绪价值。</p>
<p>因此，做内容的本质不是凭空创造价值，而是<strong>释放你本身具备的价值</strong>。你所得到的点赞、关注、商业变现，都是与市场进行价值交换的结果。</p>
<p>如果你考虑做内容，最重要的是<strong>认识自己</strong>，找到你超出大众的方面，找到你的“山”和“河”。一切问题的本质是：<strong>你能提供什么别人需要的价值</strong>。这就是内容行业的<strong>第一性原理</strong>。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>通过以上三部分，我阐述了对内容行业的整体思考，回答了<strong>内容创作能不能做、为什么要做以及怎么做</strong>的问题。</p>
<p>当然，很多人可能会问：“你说了这么多，怎么没提挣钱的事？”一方面，我确实回答不了这个问题，因为我的账号目前没有挣到钱。但另一方面，我认为不必急于回答。<strong>在互联网上的影响力和口碑是一笔极其宝贵的数字资产</strong>，即便在2024年，这笔资产的价值依然被低估。我们应该用一生的时间去经营这笔资产，而不是纠结一时的得失。</p>
<p>最后，我想引用查理·芒格的一句话：“<strong>得到一样东西最安全的方式就是配得上它。</strong>” 作为内容创作者，不要问“我怎么涨粉”或“我怎么被转发”，而要问“<strong>我创作的内容怎样才能配得上别人花宝贵的十分钟来看我</strong>”。把这个问题搞明白，其他事情自然会水到渠成。</p>
<p>用段永平的话说，<strong>排除干扰，回归事物的本源，做正确的事</strong>。随着时间的推移，我们最终会成为那个我们本该成为的人。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/26/%E5%BF%83%E6%83%85%E6%95%B4%E7%90%86/" rel="prev" title="心情整理">
                  <i class="fa fa-chevron-left"></i> 心情整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/02/%E5%87%86%E5%A4%87Pre%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" rel="next" title="准备Pre的心路历程">
                  准备Pre的心路历程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="corlder/corlder.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shepard</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





  <style>
  :root {
    --link-color: #114e5a !important;
  }
  .toggle-line {
  background-color: #114e5a !important;
  }
  </style>
</body>
</html>
